
description "Wifi Settings Update"

start on started pillow and started acxmgrd and started cmd and started lab126 and started framework
stop on stopping pillow
 

post-stop script
	echo ondemand > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	lipc-set-prop com.lab126.powerd preventScreenSaver 0
	rm -f /var/run/guestwifi.pid
	return 0
end script

exec /mnt/us/scripts/guestwifi.sh >> /mnt/us/scripts/guestwifi.log
